# bo-common

./: pom.xml
bo-common-dependencies/: pom.xml
bo-common-parent/: pom.xml
core/: pom.xml
src/main/java/com/msvvdv/bocommon/: BoCommonApplication.java
src/test/java/com/msvvdv/bocommon/: BoCommonApplicationTests.java
