<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.msvvdv</groupId>
        <artifactId>bo-common</artifactId>
        <version>1.0</version>
    </parent>
    <artifactId>bo-common-dependencies</artifactId>
    <version>1.0</version>
    <packaging>pom</packaging>
    <name>bo-common-dependencies</name>
    <description>Box Office Dependencies</description>
    <properties>
        <javax.inject.version>1</javax.inject.version>
        <!-- Apache Libs -->
        <apache.commons-collections.version>4.1</apache.commons-collections.version>
        <apache.commons-lang.version>3.7</apache.commons-lang.version>
        <apache.validator.version>1.5.1</apache.validator.version>
        <commons-io.version>2.5</commons-io.version>
        <commons-validator.version>1.6</commons-validator.version>
        <jxls.poi.version>1.0.13</jxls.poi.version>
        <jxls.version>2.4.3</jxls.version>
        <!-- Jacksson Libs -->
        <jackson-datatype-hppc.version>2.8.8</jackson-datatype-hppc.version>
        <jackson-datatype-joda.version>2.8.8</jackson-datatype-joda.version>
        <jackson-datatype-json-org.version>2.8.8</jackson-datatype-json-org.version>
        <jackson-datatype-jsr310.version>2.8.8</jackson-datatype-jsr310.version>
        <jackson-module-afterburner.version>2.8.8</jackson-module-afterburner.version>
        <!-- Logs and Monitoring-->
        <javamelody.version>1.67.0</javamelody.version>
        <lombok>1.16.20</lombok>
        <swagger-annotations.version>1.5.13</swagger-annotations.version>
        <logback.gelf.version>0.12</logback.gelf.version>
        <!-- ORM and Data Persistence-->
        <querydsl>4.1.4</querydsl>
        <hibernate-validator.version>6.0.8.Final</hibernate-validator.version>
        <!-- Test libs -->
        <mockito.core.version>1.10.19</mockito.core.version>
        <hamcrest.version>1.3</hamcrest.version>
        <fixture-factory.version>3.1.0</fixture-factory.version>
        <rest-assured.version>2.4.0</rest-assured.version>
        <rest-assured.version>2.4.0</rest-assured.version>
        <junit>4.12</junit>
        <!-- Spring libs-->
        <spring-boot-actuator>2.0.4.RELEASE</spring-boot-actuator>
        <spring-boot.version>2.0.4.RELEASE</spring-boot.version>
        <spring-cloud.version>Finchley.SR1</spring-cloud.version>
        <springfox-bean-validators.version>2.7.0</springfox-bean-validators.version>
        <springfox-swagger.version>2.7.0</springfox-swagger.version>
    </properties>
    <dependencyManagement>
        <dependencies>
            <!--Spring-->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring-boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <!-- BeanValidation and Hibernate Validator.
                 It's necessary to start springboot when  we use with yml file.
             -->
            <dependency>
                <groupId>org.hibernate</groupId>
                <artifactId>hibernate-validator</artifactId>
                <version>${hibernate-validator.version}</version>
            </dependency>
            <!--Apache Libs-->
            <dependency>
                <groupId>commons-validator</groupId>
                <artifactId>commons-validator</artifactId>
                <version>${apache.validator.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-lang3</artifactId>
                <version>${apache.commons-lang.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-collections4</artifactId>
                <version>${apache.commons-collections.version}</version>
            </dependency>
            <!-- Tests -->
            <dependency>
                <groupId>br.com.six2six</groupId>
                <artifactId>fixture-factory</artifactId>
                <version>${fixture-factory.version}</version>
            </dependency>
            <!-- Util -->
            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${lombok}</version>
                <scope>provided</scope>
            </dependency>
            <!--Swagger-->
            <dependency>
                <groupId>io.springfox</groupId>
                <artifactId>springfox-swagger-ui</artifactId>
                <version>${springfox-swagger.version}</version>
            </dependency>
            <dependency>
                <groupId>io.springfox</groupId>
                <artifactId>springfox-swagger2</artifactId>
                <version>${springfox-swagger.version}</version>
            </dependency>
            <dependency>
                <groupId>io.swagger</groupId>
                <artifactId>swagger-annotations</artifactId>
                <version>${swagger-annotations.version}</version>
            </dependency>

            <!-- Javamelody -->
            <dependency>
                <groupId>net.bull.javamelody</groupId>
                <artifactId>javamelody-spring-boot-starter</artifactId>
                <version>${javamelody.version}</version>
            </dependency>
            <dependency>
                <groupId>javax.inject</groupId>
                <artifactId>javax.inject</artifactId>
                <version>${javax.inject.version}</version>
            </dependency>
            <!-- QueryDSL -->
            <dependency>
                <groupId>com.querydsl</groupId>
                <artifactId>querydsl-core</artifactId>
                <version>${querydsl}</version>
            </dependency>
            <dependency>
                <groupId>com.querydsl</groupId>
                <artifactId>querydsl-apt</artifactId>
                <version>${querydsl}</version>
            </dependency>
            <dependency>
                <groupId>com.querydsl</groupId>
                <artifactId>querydsl-mongodb</artifactId>
                <version>${querydsl}</version>
            </dependency>
            <!-- POI - Working with sheets  -->
            <dependency>
                <groupId>org.jxls</groupId>
                <artifactId>jxls</artifactId>
                <version>${jxls.version}</version>
            </dependency>
            <dependency>
                <groupId>org.jxls</groupId>
                <artifactId>jxls-poi</artifactId>
                <version>${jxls.poi.version}</version>
            </dependency>
            <!-- Testes -->
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>${junit}</version>
            </dependency>

            <dependency>
                <groupId>org.hamcrest</groupId>
                <artifactId>hamcrest-all</artifactId>
                <version>${hamcrest.version}</version>
            </dependency>

            <dependency>
                <groupId>org.mockito</groupId>
                <artifactId>mockito-core</artifactId>
                <version>${mockito.core.version}</version>
                <exclusions>
                    <exclusion>
                        <artifactId>hamcrest-core</artifactId>
                        <groupId>org.hamcrest</groupId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>com.jayway.restassured</groupId>
                <artifactId>rest-assured</artifactId>
                <version>${rest-assured.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-maven-plugin</artifactId>
                    <version>${spring-boot.version}</version>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>
